{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"su",
				"subsection"
			],
			[
				"sub",
				"subsubsection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tesi.tex",
			"settings":
			{
				"buffer_size": 1138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Varie/Sommario.tex",
			"settings":
			{
				"buffer_size": 70,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Varie/Acronimi.tex",
			"settings":
			{
				"buffer_size": 109,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Capitoli/GestioneDati.tex",
			"settings":
			{
				"buffer_size": 2292,
				"line_ending": "Unix"
			}
		},
		{
			"file": "TMP/tmp.tex",
			"settings":
			{
				"buffer_size": 158,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"ltxen",
				"LaTeX Accents: Encode accents"
			],
			[
				"ltxd",
				"LaTeX Accents: Decode accents"
			],
			[
				"ltxe",
				"LaTeX Accents: Encode accents"
			],
			[
				"ltx",
				"LaTeX Accents: Encode accents"
			],
			[
				"lt",
				"LaTeX Accents: Decode accents"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"vi",
				"LaTeXTools: View PDF"
			],
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: l",
				"Package Control: List Packages"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"Snippet: xm",
				"Snippet: XML Processing Instruction"
			],
			[
				"",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/log/log01.txt",
		"/home/luigi/log.txt",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/Capitoli/ShadowFramework.tex",
		"/home/luigi/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/luigi/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/Capitoli/GestioneDati.fdb_latexmk",
		"/home/luigi/C:\\nppdf32Log\\debuglog.txt",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/tesi.log",
		"/home/luigi/.config/sublime-text-2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/tesi.log.old",
		"/home/luigi/.config/sublime-text-2/Packages/LaTeXTools/Default (Linux).sublime-keymap",
		"/home/luigi/.cache/.fr-2jZ748/tesi.synctex",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/Varie/Sommario.tex",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/Varie/Bibliografia.tex",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/Tesi.tks",
		"/home/luigi/.config/sublime-text-2/Packages/LaTeXTools/README.markdown",
		"/home/luigi/.cache/.fr-ffkVoY/tesi.synctex",
		"/home/luigi/.config/sublime-text-2/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/luigi/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/luigi/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/luigi/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/luigi/.config/sublime-text-2/Packages/LaTeXTools/LaTeXTools Preferences.sublime-settings",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/tesi.fdb_latexmk",
		"/home/luigi/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/luigi/Progetti/Eclipse Indigo/SFRemoteConnection/tesi/progetto_tesi",
		"/home/luigi/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/luigi/.config/sublime-text-2/Packages/User/LaTeXTools Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ctrl+alt+s",
			"ctrl+b",
			"\\end",
			"wrap",
			"wrapping",
			"\\\\",
			"ctrl+",
			"ctrl+\\",
			"ctrl+space",
			"alt+q",
			"alt+shift",
			"pippo\n",
			"pippo",
			"ctrl+'",
			">\n",
			"autoc",
			"\"",
			"ping"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tesi.tex",
					"settings":
					{
						"buffer_size": 1138,
						"regions":
						{
						},
						"selection":
						[
							[
								715,
								715
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Varie/Sommario.tex",
					"settings":
					{
						"buffer_size": 70,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Varie/Acronimi.tex",
					"settings":
					{
						"buffer_size": 109,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Capitoli/GestioneDati.tex",
					"settings":
					{
						"buffer_size": 2292,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"word_wrap": true,
							"wrap_width": 0
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "TMP/tmp.tex",
					"settings":
					{
						"buffer_size": 158,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
